{
    "extends": "stylelint-config-standard-scss",
    "plugins": ["stylelint-prettier"],
    "rules": {
        "selector-class-pattern": "^[a-zA-Z][a-zA-Z0-9]*(-[a-zA-Z0-9]+)*$",
        "value-keyword-case": [
            "lower",
            {
                "ignoreKeywords": ["Consolas", "/other-font-name/"]
            }
        ],
        "declaration-empty-line-before": null
    }
}
